<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUSCADOR DE GIFS</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>
    <h1> MI BUSCADOR DE GIFS</h1>
    <div class="Mi_contenedor">
    <input class="termino_a_buscar" type="text" placeholder= "Ingrese termino">
    <input class="buscador" type="button" value="Buscar">
</div>
    <div class="resultados"> </div>
    
</body>
</html>